# Navigate to https://aviationstack.com/ and create a key for the API
AVIATION_STACK_API_KEY=
DB_HOST=postgres
DB_NAME=testfligoo
DB_USER=airflow
DB_PASSWORD=airflow
DB_PORT=5432
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=_awsOQoMRT0CDl-k0rEa9XPRnrtq_L13iZ-0skryIkg=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=false
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth
AIRFLOW_HOME=/opt/airflow
PYTHONPATH=/opt/airflow:/opt/airflow/dags:/opt/airflow/plugins
_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin